body{
    display: grid;
    grid-template-columns: 0.2fr 3fr 0.2fr;
}

#money {
    width: auto;
    border-style: dotted;

    padding: 5px;
    display: grid;
    grid-column: 1/4;
    grid-row: 2;
}

#navbar {
    grid-column: 2/3;
    grid-row: 1;
    display: flex;
    justify-content: center;
}

#day {
    grid-column: 3;
}

#main {
    display: grid;
    grid-column: 2;
    grid-row: 3;
}

/* MAIN STUFF */

#div1 {
    grid-template-columns: 2fr 1fr;
    
}

#hotbar {
    grid-column: 1/3;
    grid-row: 4/5;

    border-style: solid;
    padding: 5px;
    margin-bottom: 5px;
    user-select: none;
    overflow-x: auto;
    overflow-y: hidden;
    height: auto;
    white-space: nowrap;
}

#hotbar::-webkit-scrollbar {
    height: 10px;
    background-color: aqua;
}

#hotbar::-webkit-scrollbar-thumb {
    background-color: plum;
    border-radius: 5px;
}


#canvas-cont {
    margin:1px;
    grid-column: 1;
    grid-row: 2/4;
    display: grid;
    justify-content: center;
}

#land {
    margin: 10px;
    grid-row: 1;
    grid-column: 1;
}

#biome {
    margin: 10px;
    grid-row: 1;
    grid-column: 1;
}

.card {
    display: inline-block;
    width: 30px;
    padding: 1px;
    margin: 1px;
    height: 40px;
    border-style: solid;
    position: relative;
}

.lockcard {
    background-color: gray;
}

.nocard {
    background-color: green;
}
  
  /* Tooltip text */
.card .cardinfo {
    visibility: hidden;
    width: 120px;
    background-color: rgba(50, 50, 50, 0.90);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    position: absolute;
    z-index: 1;
}
  
.card:hover .cardinfo {
    visibility: visible;
}

#Tileinfo {
    grid-column: 2;
    grid-row: 2;

    user-select: none;

    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;

    min-width: 120px;
    margin: 3px;
    border-style: solid;
    border-width: 3px;
    outline: solid;
}

.tile-info-tier{
    grid-column: 1;
    grid-row: 1/3;

    margin-top: 3px;
    font-size: x-large;
    writing-mode: vertical-lr;
}

.tile-info-name{
    grid-column: 2;
    grid-row: 1;

    padding-top: 5px;
    font-size: larger;
}

.tile-info-stars {
    grid-column: 2;
    grid-row: 2;
}

.tile-info-body {
    grid-column: 1/4;
    grid-row: 2/4;
    width:100px;
    height: 100px;
    margin: 5px 0px 0px 0px;
    margin:auto;
}

.tile-info-body-prev {
    background: radial-gradient(closest-side, #3f87a6, white);
}

.tile-info-body-img {
    text-align: center;
}

.tile-info-switch {
    grid-column: 3;
    grid-row: 3;
    border-style: solid;
    margin: auto;
}

.tile-info-other {
    grid-column: 1/4;
    grid-row: 4;
}

.tile-info-cards {
    grid-column: 1/4;
    grid-row: 5;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.tile-info-remove {
    grid-column: 3;
    grid-row: 1;
    margin: 5px;
    padding: 0%;
    border-radius: 10px;
}


#Structinfo {
    grid-column: 2;
    grid-row: 3;

    margin: 1px;
    border-style: solid;
    padding: 5px;
}

/* LOOT */

#div2 {
    grid-template-columns: 80px 80px 1fr;
    grid-template-rows: 0fr 0fr;
    display: grid;
}

#box-button{
    grid-column: 2;
    grid-row: 1;
}

#lootboxes {
    grid-column: 1/4;
    grid-row: 2;
}

#lootopen {
    grid-column: 2;
    grid-row: 1;
    border-style: solid;
    margin-left: 10px;
}

.lootopen-e {
}

#lootcrates {
    grid-column: 1;
    grid-row: 1;

    border-style: solid;
    width: fit-content;
    user-select: none;
}

.crate {
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    transition: 0.5s;
}

.cratee:hover {
    background-color: #aaa;
}

#shop-button{
    grid-column: 1;
    grid-row: 1;
}

#shop {
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
    border-style: dotted;
}

.shop-e{
    display: inline-block;
    border-style: solid;
    user-select: none;

    margin: 2px;
    width: 120px;
    transition: 0.5s;
}

.shop-e:active {
    background-color: blanchedalmond;
    transition: 0.1s;
}


/* TILES */

#div3 {
    grid-template-columns: 1fr 1fr;
    display: grid;
}

#tile-view {
    grid-column: 1;
    grid-row: 1;

    text-align: center;
    margin: 1px;
    border: solid;
}


#tile-view-m {
    grid-column: 2;
    grid-row: 2;

    user-select: none;

    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;
    margin: 3px auto 3px auto;
    min-width: 120px;
    max-width: 160px;
    min-height: 160px;
    border-style: solid;
    border-width: 3px;
    outline: solid;
}

#tile-mods {
    grid-column: 1;
    grid-row: 2;

    margin: 1px;
    border: solid;
    height: 100px;
}

#tile-inv {
    grid-column: 2;
    grid-row: 1/3;

    margin: 1px;
    border: solid;
}


/* CARDS */

#div4 {
    grid-template-columns: 1fr 1fr;
    display: grid;
}

#card-tree {
    margin: 1px;
    border-style: solid;
    text-align: center;
}

#card-tree-main {
    display:inline-block;
    margin: 1px;
    width:100px;
    height:120px;
    border-style: solid;
}

#card-inv {
    margin: 1px;
    border-style: solid;
    display: inline;
    text-align: center;
}

.card-inv-e {
    width:100px;
    height:120px;
    display:inline-block;
    border-style: solid;
    margin: 1px;
}