/* world page */
#world-page{
   display: grid;
   grid-template-columns:3fr 4fr 3fr ;
   grid-template-rows: 0fr 0.2fr 0.8fr;
   align-items: center;
   justify-items: center;
   min-height: 0;
}

.container {
   width: 100%;
   height: 100%;
   display: grid;
   align-content: flex-start;
}


#resource-container {
   grid-column: 1;
   grid-row: 1;
   overflow-y:hidden;
   min-width: 100px;
}

#canvas-container{
   grid-column: 2/3;
   grid-row: 1;
   margin:1px;
   justify-content: center;
}

#display-container{
   grid-column: 3/4;
   grid-row: 1/3;
}

#inv-container {
   grid-column: 2/4;
   grid-row: 3;
   overflow-y: hidden;
   min-height: 150px;
}

#log-container {
   grid-column: 1/2;
   grid-row: 3/4;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
}

.content {
   margin: 10px;
   background: var(--content_bg);
   height: 100%;
   padding: 5px;
}

/* elements - resource */
#resource-content {
   height: 100%;
   overflow-y: scroll;
}

#resource {
   align-self: start;
   display: flex;
   flex-wrap: wrap;
}

.resource-item {
   margin: 0;
   width: auto;
   padding: 0;
   margin: 10px 10px;
   text-align: center;
}


/* elements - canvas */
#canvas-content {
   background: none ;
   margin: 0;
   grid-column: 1/3;
}

#canvas-navbar{
   grid-column: 1;
   grid-row: 1;
   margin:1px;
   justify-content: left;
}

#canvas-toggle{
   grid-column: 2;
   grid-row: 1;
   margin:1px;
   justify-content: right;
   display: flex;
   align-items: flex-end;
}

.areas {
   display: grid;
   padding: 8px;
   margin: 2px;
   position: relative;
   width: 40vmax;
   border: solid var(--content_bg) 5px;
}

.toggle-biome {
   grid-row: 1;
   grid-column: 2;
   margin: 10px;
}

.land-canvas {
   grid-row: 1/3;
   grid-column: 1/3;
}

.biome-canvas {
   grid-row: 1/3;
   grid-column: 1/3;
}


.areas > canvas {
   width: 100%;
}

.path-canvas {
   grid-row: 1/3;
   grid-column: 1/3;
   pointer-events: none;
}


/* elements - display */
#display-content {
   overflow-y: scroll;
   overflow-x: hidden;
}

#struct-info {
   margin: 1px;
   padding: 5px;
}

.tile-info {
   user-select: none;

   display: grid;
   grid-template-columns: 30px 1fr 30px;
   grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;

   min-width: 120px;
   margin: 3px;
   border-style: solid;
   border-width: 3px;
}

#card-info {
   text-align: center;
}

#card-tree-main {
   display:inline-block;
   margin-top: 10px;
   width:100px;
   height:120px;
   border-style: solid;
}

/* elements inv */
#inv-content{
   text-align: center;
   height: 100%;
   overflow-y: scroll;
}

#inv-navbar {
}


.crate {
   border-style: solid;
   border-width: 1px;
   padding: 5px;
   transition: 0.5s;
   display: inline-flex;
   width: 100px;
   margin: 1px;
   background-color: var(--e_bg);
}

.cratee:hover {
   background-color: var(e_bg_hov);
}




/* elements - loot */
#log-content {
}