#div2 {
   grid-template-columns: 1fr 5fr;
   grid-template-rows: 0fr 0fr ;
   justify-content: center;
}

#div2 > .left {
   grid-column: 1;
   grid-row: 1;
   display: grid;
   gap: 10px;
}

#box-button{
   grid-column: 1;
   grid-row: 1;
   width: 80px;
   place-self: center;
}

#lootboxes {
   grid-column: 2;
   grid-row: 1/4;
}

#lootopen {
   grid-column: 2;
   grid-row: 1;
   border-style: solid;
   margin-left: 10px;
}

.lootopen-e {
}

#lootcrates {
   grid-column: 1;
   grid-row: 1;

   border-style: solid;
   width: fit-content;
   user-select: none;
}

.crate {
   border-style: solid;
   border-width: 1px;
   padding: 5px;
   transition: 0.5s;
}

.cratee:hover {
   background-color: #aaa;
}

#shop-button{
   grid-column: 1;
   grid-row: 2;
   width: 80px;
   place-self: center;
}

#shop {
   grid-column: 2;
   grid-row: 1/4;
   display: grid;
   justify-content: center;
   align-items: center;
   grid-template-columns: 0fr 0fr;
}

.shop-e{
   display: inline-block;
   border-style: solid;
   user-select: none;

   margin: 2px;
   width: 120px;
   transition: 0.5s;
}

.shop-e:active {
   background-color: blanchedalmond;
   transition: 0.1s;
}