body{
    display: grid;
    grid-template-columns: 0.2fr 3fr 0.2fr;
}

#money {
    width: auto;
    border-style: solid;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    padding: 10px 5px;
    margin: 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    grid-column: 2;
    grid-row: 2;
}

.resource {
    margin: 0;
    width: auto;
}

#navbar {
    grid-column: 2/3;
    grid-row: 1;
    display: flex;
    justify-content: center;
}

#day {
    grid-column: 3;
}

#main {
    display: grid;
    grid-column: 2;
    grid-row: 3;
}

/* MAIN STUFF */
.card {
    display: inline-block;
    width: 30px;
    padding: 1px;
    margin: 1px;
    height: 40px;
    border-style: solid;
    position: relative;
}

.lockcard {
    background-color: gray;
}

.nocard {
    background-color: green;
}

/* card and tile info */

.tile-info-tier{
    grid-column: 1;
    grid-row: 1/3;

    margin-top: 3px;
    font-size: x-large;
    writing-mode: vertical-lr;
}

.tile-info-name{
    grid-column: 2;
    grid-row: 1;

    padding-top: 5px;
    font-size: larger;
}

.tile-info-stars {
    grid-column: 2;
    grid-row: 2;
}

.tile-info-body {
    grid-column: 1/4;
    grid-row: 2/4;
    width:100px;
    height: 100px;
    margin: 5px 0px 0px 0px;
    margin:auto;
}

.tile-info-body-prev {
    background: radial-gradient(closest-side, #3f87a6, white);
}

.tile-info-body-img {
    text-align: center;
}

.tile-info-switch {
    grid-column: 3;
    grid-row: 3;
    border-style: solid;
    margin: auto;
}

.tile-info-other {
    grid-column: 1/4;
    grid-row: 4;
}

.tile-info-cards {
    grid-column: 1/4;
    grid-row: 5;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.tile-info-remove {
    grid-column: 3;
    grid-row: 1;
    margin: 5px;
    padding: 0%;
    border-radius: 10px;
}




/* LOOT */




/* TILES */

#div3 {
    grid-template-columns: 1fr 1fr;
    display: grid;
}

#tile-view {
    grid-column: 1;
    grid-row: 1;

    text-align: center;
    margin: 1px;
    border: solid;
}


#tile-view-m {
    grid-column: 2;
    grid-row: 2;

    user-select: none;

    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;
    margin: 3px auto 3px auto;
    min-width: 120px;
    max-width: 160px;
    min-height: 160px;
    border-style: solid;
    border-width: 3px;
    outline: solid;
}

#tile-mods {
    grid-column: 1;
    grid-row: 2;

    margin: 1px;
    border: solid;
    height: 100px;
}

#tile-inv {
    grid-column: 2;
    grid-row: 1/3;

    margin: 1px;
    border: solid;
}


/* CARDS */

#div4 {
    grid-template-columns: 1fr 1fr;
    display: grid;
}

#card-tree {
    margin: 1px;
    border-style: solid;
    text-align: center;
}

#card-tree-main {
    display:inline-block;
    margin: 1px;
    width:100px;
    height:120px;
    border-style: solid;
}

#card-inv {
    margin: 1px;
    border-style: solid;
    display: inline;
    text-align: center;
}


